 Listen 8000
 Listen 8082
 <VirtualHost *:8000>

	#ServerName http://telesens.co/covid-demo
	#ServerAlias www.telesens.co/covid-demo

	DocumentRoot /usr/local/apache2/covid-demo

	<Directory "/usr/local/apache2/covid-demo">
		Order allow,deny
		AllowOverride All
		Allow from all
		Require all granted
	</Directory>

    #Load the SSL module that is needed to terminate SSL on Apache
    LoadModule ssl_module modules/mod_ssl.so

    #This directive toggles the usage of the SSL/TLS Protocol Engine for proxy. Without this you cannot use HTTPS URL as your Origin Server
    SSLProxyEngine on

    ErrorLog /dev/stderr
    CustomLog /dev/stderr combined

    # The ProxyPass directive specifies the mapping of incoming requests to the backend server (or a cluster of servers known as a Balancer group).
    # It proxies the requests only with matching URI “/blog”

    ProxyPass /cord19q_lookup http://172.17.0.1:5000/cord19q_lookup
    ProxyPassReverse /cord19q_lookup http://172.17.0.1:5000/cord19q_lookup

</VirtualHost>

# for local testing: forward traffic on port 8082 to local Flask server. Don't use 8080! Jenkins may be running on it
<VirtualHost *:8082>

	# ServerName localhost

	DocumentRoot /usr/local/apache2/covid-demo
    Alias /covid-demo /usr/local/apache2/covid-demo
	<Directory "/usr/local/apache2/covid-demo">
		Order allow,deny
		AllowOverride All
		Allow from all
		Require all granted
	</Directory>

    ErrorLog /dev/stderr
    CustomLog /dev/stderr combined
    # RewriteRule (.*)[^a-zA-Z](.*) $1$2 [N]
    # local testing Flask server is running as is (not as a container) on port 5000
    ProxyPass /covid-demo/cord19q_lookup/ http://172.17.0.1:5000/cord19q_lookup/
    ProxyPassReverse /covid-demo/cord19q_lookup/ http://172.17.0.1:5000/cord19q_lookup/

    ProxyPass /covid-demo/healthcheck/ http://172.17.0.1:5000/healthcheck/
    ProxyPassReverse /covid-demo/healthcheck/ http:/172.17.0.1:5000/healthcheck/

    ProxyPass /covid-demo/stats http://172.17.0.1:5000/stats
    ProxyPassReverse /covid-demo/stats http:/172.17.0.1:5000/stats

</VirtualHost>