 Listen 8000
 Listen 8082
 <VirtualHost *:8000>

	#ServerName http://telesens.co/covid-demo
	#ServerAlias www.telesens.co/covid-demo

	DocumentRoot /usr/local/apache2/covid-demo

	<Directory "/usr/local/apache2/covid-demo">
		Order allow,deny
		AllowOverride All
		Allow from all
		Require all granted
	</Directory>

    #Load the SSL module that is needed to terminate SSL on Apache
    LoadModule ssl_module modules/mod_ssl.so

    #This directive toggles the usage of the SSL/TLS Protocol Engine for proxy. Without this you cannot use HTTPS URL as your Origin Server
    SSLProxyEngine on

    ErrorLog /dev/stderr
    CustomLog /dev/stderr combined

    # The ProxyPass directive specifies the mapping of incoming requests to the backend server (or a cluster of servers known as a Balancer group).
    # It proxies the requests only with matching URI “/blog”

    ProxyPass /cord19q_lookup http://172.17.0.1:5000/cord19q_lookup
    ProxyPassReverse /cord19q_lookup http://172.17.0.1:5000/cord19q_lookup

    ProxyPass /healthcheck http://172.17.0.1:5000/healthcheck
    ProxyPassReverse /healthcheck http:/172.17.0.1:5000/healthcheck

    ProxyPass /stats http://172.17.0.1:5000/stats
    ProxyPassReverse /stats http:/172.17.0.1:5000/stats
</VirtualHost>
